# drive

./: README.md  azure-pipelines.yml
azure-pipelines/: build.yml
src/: Directory.Build.props  Rixian.Drive.sln  strongname.snk
src/Rixian.Drive/: ApiException.cs  Calculator.cs  DriveClient.cs  DriveClient.partial.cs  DriveClientExtensions.basic.cs  DriveClientExtensions.results.cs  DriveClientInternal.cs  DriveClientInternal.partial.cs  IDriveClient.cs  Rixian.Drive.csproj  UnexpectedStatusCodeError.cs  main.openapi.json  main.openapi.yml  nswag.json
src/Rixian.Drive.DependencyInjection/: DriveClientOptions.cs  Rixian.Drive.DependencyInjection.csproj  RixianDriveClientServiceCollectionExtensions.cs
src/Rixian.Drive.Tests/: CalculatorTests.cs  DriveClientTests.cs  RequestValidationTests.cs  Rixian.Drive.Tests.csproj
src/Rixian.Drive/Properties/: Resources.Designer.cs  Resources.resx
