<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Dependency Injection extensions for the Rixian.Drive library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rixian.Drive/Rixian.Drive.csproj" />
    <PackageReference Include="Rixian.Extensions.Http" Version="0.8.9" />
    <PackageReference Include="Rixian.Extensions.Tokens" Version="0.5.11" />
  </ItemGroup>

</Project>
